<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Find Nearby</label>
        <name>Find_Nearby</name>
    </customApplications>
    <customLabels>
        <label>取引先種別</label>
        <name>AccountTypes</name>
    </customLabels>
    <customLabels>
        <label>取引先</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>30と設定した場合、1つの地図上には30までの取引先/取引先責任者/リードレコードの情報が表示されます。</label>
        <name>Accounts30Contacts30Leads30OnAnyOneMap</name>
    </customLabels>
    <customLabels>
        <label>精度</label>
        <name>Accuracy</name>
    </customLabels>
    <customLabels>
        <label>インストールされた項目をページレイアウト上に配置してください。</label>
        <name>AddTheInstalledFields</name>
    </customLabels>
    <customLabels>
        <label>選択ボタンリストに「リード地図」ボタンを追加してください。</label>
        <name>AddTheMapLeadsButton</name>
    </customLabels>
    <customLabels>
        <label>全て</label>
        <name>All</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>BackTo</name>
    </customLabels>
    <customLabels>
        <label>取引先責任者</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>1 = 国, 5 = 郵便番号,9 = 建物情報</label>
        <name>Country1Postal5CodeBuilding9</name>
    </customLabels>
    <customLabels>
        <label>カスタマイズ</label>
        <name>Customize</name>
    </customLabels>
    <customLabels>
        <label>デモ1</label>
        <name>Demo1</name>
    </customLabels>
    <customLabels>
        <label>デモ2</label>
        <name>Demo2</name>
    </customLabels>
    <customLabels>
        <label>距離</label>
        <name>Distance</name>
    </customLabels>
    <customLabels>
        <label>例</label>
        <name>Example</name>
    </customLabels>
    <customLabels>
        <label>フィルター</label>
        <name>Filter</name>
    </customLabels>
    <customLabels>
        <label>フィルター</label>
        <name>Filters</name>
    </customLabels>
    <customLabels>
        <label>GKey</label>
        <name>GKey</name>
    </customLabels>
    <customLabels>
        <label>ジオコーディング</label>
        <name>GeoCoding</name>
    </customLabels>
    <customLabels>
        <label>表示数</label>
        <name>HowMany</name>
    </customLabels>
    <customLabels>
        <label>どれくらいの精度でGoogleマップを表示するか</label>
        <name>HowSureOfTheAddress</name>
    </customLabels>
    <customLabels>
        <label>業種</label>
        <name>Industries</name>
    </customLabels>
    <customLabels>
        <label>リード状況</label>
        <name>LeadStatus</name>
    </customLabels>
    <customLabels>
        <label>リード/取引先/取引先責任者</label>
        <name>Lead_Account_Contact</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>リード/取引先/取引先責任者</label>
        <name>Leads_Accounts_Contacts</name>
    </customLabels>
    <customLabels>
        <label>リストビュー</label>
        <name>ListView</name>
    </customLabels>
    <customLabels>
        <label>取引先情報の地図へのマッピングを行っています。ウィンドウを閉じずにお待ち下さい。</label>
        <name>LocatingAccountsDon_tClosThisWindow</name>
    </customLabels>
    <customLabels>
        <label>取引先責任者情報の地図へのマッピングを行っています。ウィンドウを閉じずにお待ち下さい。</label>
        <name>LocatingContactsDon_tClosThisWindow</name>
    </customLabels>
    <customLabels>
        <label>リード情報の地図へのマッピングを行っています。ウィンドウを閉じずにお待ち下さい。</label>
        <name>LocatingLeadsDon_tClosThisWindow</name>
    </customLabels>
    <customLabels>
        <label>地図上に表示するオブジェクト毎の最大レコード数</label>
        <name>MaximumNumberOf_Records</name>
    </customLabels>
    <customLabels>
        <label>私のレコード</label>
        <name>My_Records</name>
    </customLabels>
    <customLabels>
        <label>「住所情報に問題有」のエラーが多発する場合は、精度の設定を緩めてみて下さい。</label>
        <name>ProblemsWithAddress</name>
    </customLabels>
    <customLabels>
        <label>検索レイアウト</label>
        <name>SearchLayouts</name>
    </customLabels>
    <customLabels>
        <label>設定</label>
        <name>Setup</name>
    </customLabels>
    <customLabels>
        <label>設定ガイド</label>
        <name>SetupGuide</name>
    </customLabels>
    <customLabels>
        <label>Googleから発行されたAPIキーです。GoogleマップAPIを利用するために必要になるもので、ステップ1で発行されます。</label>
        <name>Step1GuidesYouThroughThis</name>
    </customLabels>
    <customLabels>
        <label>ステップ1 - GoogleAPIキーの取得</label>
        <name>Step1_SetupyourGoogleKey</name>
    </customLabels>
    <customLabels>
        <label>ステップ2 - アプリの設定</label>
        <name>Step2_ChooseYourSettings</name>
    </customLabels>
    <customLabels>
        <label>ステップ3 - レイアウトへの項目追加</label>
        <name>Step3AddFields</name>
    </customLabels>
    <customLabels>
        <label>ステップ4 - リストビューの設定</label>
        <name>Step4ListViews</name>
    </customLabels>
    <customLabels>
        <label>リード/取引先/取引先責任者に追加する項目があります。</label>
        <name>ThereAreFieldsToAddToLAC</name>
    </customLabels>
    <customLabels>
        <label>リード/取引先/取引先責任者を地図に表示するかどうかの全体設定です。</label>
        <name>TheseAreGlobalSettings</name>
    </customLabels>
    <customLabels>
        <label>新ページです。</label>
        <name>ThisIsYourNewPage</name>
    </customLabels>
    <customLabels>
        <label>完了!</label>
        <name>YouReDone</name>
    </customLabels>
    <customTabs>
        <label>ジオコード</label>
        <name>GeoCode</name>
    </customTabs>
    <customTabs>
        <label>設定ガイド</label>
        <name>Setup_Guide</name>
    </customTabs>
</Translations>
