<apex:page >
<b>"Find Nearby"</b> {!$Label.SetupGuide} <br/><br/>

<b>{!$Label.Step1_SetupyourGoogleKey}</b><br/>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/zfc9dNgDRe8&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/zfc9dNgDRe8&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/>
<a href='http://code.google.com/apis/maps/signup.html' target='_blank'>Google Maps Key</a>
<br/>
<br/>
<br/>
<b>{!$Label.Step2_ChooseYourSettings}</b><br/>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Ygh7NpEJIDM&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/Ygh7NpEJIDM&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/>
<br/>
<b>{!$Label.HowMany}</b> - {!$Label.MaximumNumberOf_Records} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{!$Label.Example}:</b> {!$Label.Accounts30Contacts30Leads30OnAnyOneMap}
<br/>
<br/>
<b>{!$Label.Leads_Accounts_Contacts}</b> - {!$Label.TheseAreGlobalSettings} 
<br/>
<br/>
<b>{!$Label.Accuracy}</b> - {!$Label.HowSureOfTheAddress} <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{!$Label.Example}:</b> {!$Label.Country1Postal5CodeBuilding9}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.ProblemsWithAddress}
<br/>
<br/>
<b>{!$Label.GKey}</b> - {!$Label.Step1GuidesYouThroughThis} 
<br/><br/><br/><br/>
<b> {!$Label.Step3AddFields}</b><br/>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/4yvRCcx-ZZg&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/4yvRCcx-ZZg&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.AddTheInstalledFields}  {!$Label.ThereAreFieldsToAddToLAC}<br/>
<br/><br/><br/><br/>
<b>{!$Label.Step4ListViews}</b><br/> 
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/A7ffHuDBgGA&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/A7ffHuDBgGA&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/><br/>
<b>{!$Label.Setup}->{!$Label.Customize}->({!$Label.Lead_Account_Contact})->{!$Label.SearchLayouts}->({!$Label.Lead_Account_Contact}) {!$Label.ListView} </b>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.AddTheMapLeadsButton}
<br/><br/><br/><br/><br/>
<b>{!$Label.Demo1}</b><br/>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/g_t8z8Ubinw&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/g_t8z8Ubinw&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/><br/><br/>
<b>{!$Label.Demo2}</b><br/>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/bQPCoWnraxI&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/bQPCoWnraxI&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
<br/><br/><br/>



</apex:page>