<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>findNearby</value>
    </caseValues>
    <fields>
        <help>取引先を地図上に表示しますか？</help>
        <label>取引先</label>
        <name>Accounts__c</name>
    </fields>
    <fields>
        <help>どの程度の地図精度を設定しますか？数値が高いほど住所情報に忠実にマップを表示します。値は1-9の間で設定し、推奨値は7です。例：1 - 国 / 4 - 郵便番号 / 9 - 建物</help>
        <label>精度</label>
        <name>Accuracy__c</name>
    </fields>
    <fields>
        <help>取引先責任者を地図上に表示しますか？</help>
        <label>取引先責任者</label>
        <name>Contacts__c</name>
    </fields>
    <fields>
        <label>GKey</label>
        <name>GKey__c</name>
    </fields>
    <fields>
        <help>オブジェクト毎に何レコードまで地図上に表示しますか？（1～200の間を推奨）</help>
        <label>表示数</label>
        <name>How_Many__c</name>
    </fields>
    <fields>
        <help>リードを地図上に表示しますか？</help>
        <label>リード</label>
        <name>Leads__c</name>
    </fields>
</CustomObjectTranslation>
